# csharp_projects

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  dgsdfgsdfg
src/Lab1/Services/: FlightManager.cs
src/Lab2/Models/: Computer.cs  Validator.cs
src/Lab3/: Lab3.csproj
src/Lab3/Models/: MessageException.cs
src/Lab4/: Context.cs  FMS.cs  Lab4.csproj  Program.cs
src/Lab4/CLCommands/: CLConnect.cs  CLCopy.cs  CLDelete.cs  CLDisconect.cs  CLFile.cs  CLGoTo.cs  CLMove.cs  CLRename.cs  CLShow.cs  CLTree.cs  ClList.cs
src/Lab4/Commands/: Connect.cs  Disconnect.cs  FileCopy.cs  FileDelete.cs  FileMove.cs  FileRename.cs  FileShow.cs  ICommand.cs  TreeGoTo.cs  TreeList.cs
src/Lab4/FileSystem/: IFileSystem.cs  LocalFileSystem.cs
src/Lab4/Logger/: ConsoleLogger.cs  ConsolePrinter.cs  ILogger.cs  IPrinter.cs  WritingMode.cs
src/Lab4/Result/: ExecutionResult.cs  Failure.cs  Success.cs
src/Lab4/Visitor/: IVisitable.cs  IVisitor.cs  Visitor.cs
src/Lab5/Abstractions/: Abstractions.csproj
src/Lab5/Abstractions/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Application/: Application.csproj
src/Lab5/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Contracts/: Contracts.csproj
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/Connection/: PostgresConnectionProvider.cs
src/Lab5/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Model/: Models.csproj
src/Lab5/Presentation/: Presentation.csproj  Program.cs
src/Lab5/Presentation/Controllers/: HomeController.cs
src/Lab5/Presentation/Properties/: launchSettings.json
src/Lab5/Presentation/Views/Home/: Accounts.cshtml  Admin.cshtml  Fail.cshtml  History.cshtml  Login.cshtml  User Not Found.cshtml  WrongPassword.cshtml
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteResultTests.cs
tests/Lab1.Tests/DataGenerators/: FirstTestDataGenerator.cs  FourthTestDataGenerator.cs  SecondTestDataGenerator.cs  ThirdTestDataGenerator.cs
tests/Lab2.Tests/: ConfiguratorTests.cs  Lab2.Tests.csproj
tests/Lab2.Tests/DataGenerators/: FirstTestDataGenerator.cs  FourthTestDataGenerator.cs  SecondTestDataGenerator.cs  ThirdTestDataGenerator.cs
tests/Lab3.Tests/: SendMessageTests.cs
tests/Lab4.Tests/: FileManagementSystemTests.cs  Lab4.Tests.csproj  TestLogger.cs  TestRootCommand.cs
tests/Lab5.Tests/: BankTest.cs  Lab5.Tests.csproj
(+178 files in other folders)
