*   [33mcommit db0a6be1871ccae2fcf847e42ef35b74ffd9f2ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 5a4e02b a389d9a
[31m|[m [32m|[m Author: Roman Makarevich <xrem@users.noreply.github.com>
[31m|[m [32m|[m Date:   Sat Nov 25 11:52:44 2023 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #4 from is-oop-y26/lab-4
[31m|[m [32m|[m     
[31m|[m [32m|[m     done lab4
[31m|[m [32m|[m 
[31m|[m * [33mcommit a389d9ab391b9cb7f745b23254b48344542120f9[m[33m ([m[1;31morigin/lab-4[m[33m, [m[1;32mlab-4[m[33m)[m
[31m|[m [32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[31m|[m [32m|[m Date:   Sat Nov 25 11:43:17 2023 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     fix: new tests
[31m|[m [32m|[m 
[31m|[m * [33mcommit 22ebf6f8ed495bcfe495a4c65728b3f6b9259e53[m
[31m|[m[31m/[m  Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[31m|[m   Date:   Fri Nov 24 17:09:45 2023 +0300
[31m|[m   
[31m|[m       done lab4
[31m|[m   
*   [33mcommit 5a4e02ba932ded977f97351bdc3861c86cf8b0e2[m
[33m|[m[34m\[m  Merge: 3a42e4a 59070ee
[33m|[m [34m|[m Author: Roman Makarevich <xrem@users.noreply.github.com>
[33m|[m [34m|[m Date:   Sat Nov 11 10:56:11 2023 +0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #3 from is-oop-y26/lab-3
[33m|[m [34m|[m     
[33m|[m [34m|[m     DONE LAB-3 LESGO
[33m|[m [34m|[m 
[33m|[m * [33mcommit 59070ee220d58c3f79331a9c35dbd8eb08d2ffd9[m[33m ([m[1;31morigin/lab-3[m[33m, [m[1;32mlab-3[m[33m)[m
[33m|[m[33m/[m  Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[33m|[m   Date:   Fri Nov 10 08:39:13 2023 +0300
[33m|[m   
[33m|[m       DONE LAB-3 LESGO
[33m|[m   
*   [33mcommit 3a42e4aef488da8087ea89b6faed52e9341ad519[m
[35m|[m[36m\[m  Merge: 0886214 3861b13
[35m|[m [36m|[m Author: Roman Makarevich <xrem@users.noreply.github.com>
[35m|[m [36m|[m Date:   Sat Oct 28 12:24:58 2023 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge pull request #2 from is-oop-y26/lab-2
[35m|[m [36m|[m     
[35m|[m [36m|[m     Lab 2
[35m|[m [36m|[m 
[35m|[m * [33mcommit 3861b131e4f70ddf59c92a8311c826cb1978a052[m[33m ([m[1;31morigin/lab-2[m[33m, [m[1;32mlab-2[m[33m)[m
[35m|[m [36m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[35m|[m [36m|[m Date:   Sat Oct 28 12:22:34 2023 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     fix: redundant line
[35m|[m [36m|[m 
[35m|[m * [33mcommit 560734ed74964e815ddc5242e57b1c13741cefab[m
[35m|[m [36m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[35m|[m [36m|[m Date:   Sat Oct 28 12:19:54 2023 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     fix: fixow
[35m|[m [36m|[m 
[35m|[m * [33mcommit 214c29781a386bb56f1bcaab5635a418929e373d[m
[35m|[m [36m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[35m|[m [36m|[m Date:   Sat Oct 28 00:20:58 2023 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     done labwork2
[35m|[m [36m|[m 
[35m|[m * [33mcommit ea3dbe1f712eb867a77c574791edb298a32c29b5[m
[35m|[m[35m/[m  Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[35m|[m   Date:   Mon Oct 23 00:53:00 2023 +0300
[35m|[m   
[35m|[m       initial commit
[35m|[m   
*   [33mcommit 0886214c5c84382984db770852b9484011127b09[m
[1;31m|[m[1;32m\[m  Merge: 8129db4 61a5c38
[1;31m|[m [1;32m|[m Author: Roman Makarevich <xrem@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Sat Oct 14 10:58:47 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #1 from is-oop-y26/lab-1
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     Lab 1
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 61a5c3804a4aafb2551a7671d9b09d70dd15adb0[m[33m ([m[1;31morigin/lab-1[m[33m, [m[1;32mlab-1[m[33m)[m
[1;31m|[m [1;32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Sat Oct 14 10:55:37 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     fix: fix
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 9340877ee7d4ef20976a0075e7b700ff9339d0a6[m
[1;31m|[m [1;32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Fri Oct 13 21:27:40 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     fixed: new corrections
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 5dd4ac175b765572abd2aa667a772ffd0473c7b0[m
[1;31m|[m [1;32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 12 18:28:57 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     fix: correction of code
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 28150d77e483f320b4e41d7d4fe77e9bb1e5523d[m
[1;31m|[m [1;32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 5 23:44:48 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     done lab-1
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit d5f9d6317c235d4d62e107388f7923af785fc4a9[m
[1;31m|[m [1;32m|[m Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Fri Sep 29 20:03:14 2023 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     bad engine architecture, need to rebuild
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 3d94c8c16b8e1a76e8e6fbd9e313f338a0887ec8[m
[1;31m|[m[1;31m/[m  Author: mishapolyakov111 <71990187+mishapolyakov111@users.noreply.github.com>
[1;31m|[m   Date:   Fri Sep 29 20:01:52 2023 +0300
[1;31m|[m   
[1;31m|[m       bad engine architecture, need to rebuild
[1;31m|[m 
* [33mcommit 8129db4e4fbf6f695c36292492b47fc82ffee76c[m
  Author: asap-itmo-bot[bot] <144941178+asap-itmo-bot[bot]@users.noreply.github.com>
  Date:   Thu Sep 14 02:55:54 2023 +0000
  
      Initial commit
